# anotea

./: .eslintrc.json  .gitignore  .sonarcloud.properties  .travis.yml  API.md  CHANGELOG.md  CONTRIB.md  README.md  WIDGET.md  dev.sh  dev.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.travis.yml  docker-compose.yml  qcfq
backend/: .eslintrc.json  .gitignore  Dockerfile  app.js  createExpressApp.js  index.js  package-lock.json  package.json  server.js  stagiaires.csv  tester.html
backend/components/: analytics.js  auth-service.js  components.js  dataExposer.js  dataParsing.js  externalLinks.js  financeurs.js  getAvisOwnerMail.js  getCommentOwnerMail.js  getContactEmail.js  logger.js  mailer.js  password.js  regions.js  sendForgottenPasswordEmail.js  userInput.js
backend/config/: custom-environment-variables.json  default.json  regions.json
backend/data/: badwords.txt  correspondances-code-insee-code-postal.csv
backoffice/: .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json
misc/: anotea-idea-code-style.xml
misc/api-java-client/: pom.xml
misc/api-java-client/src/main/java/fr/poleemploi/anotea/: ApiClient.java  Organisme.java
misc/api-java-client/src/main/java/fr/poleemploi/anotea/codec/: AuthUrlMessageBodyReader.java  OrganismeMessageBodyWriter.java
misc/api-java-client/src/main/java/fr/poleemploi/anotea/model/: AuthUrl.java  Organisme.java
misc/api-java-client/src/main/test/fr/poleemploi/anotea/: ApiClientTest.java
questionnaire/: .eslintrc.json  Dockerfile  package-lock.json  package.json
stats/: Dockerfile  package-lock.json  package.json
ui/: .babelrc  .eslintrc.json  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
widget/: .gitignore  Dockerfile  config-overrides.js  package-lock.json  package.json  tester.html
(+3023 files in other folders)
