[1mdiff --git a/backend/test/helpers/data/dataset.js b/backend/test/helpers/data/dataset.js[m
[1mindex a8e40c76..96466f04 100644[m
[1m--- a/backend/test/helpers/data/dataset.js[m
[1m+++ b/backend/test/helpers/data/dataset.js[m
[36m@@ -187,6 +187,7 @@[m [mmodule.exports = {[m
                 title: 'Génial',[m
                 text: 'Super formation.'[m
             },[m
[32m+[m[32m            commentReport: 'Commentaire complètement perché.',[m
             date: date,[m
             status: 'validated',[m
             qualification: 'positif',[m
[1mdiff --git a/backend/test/integration/http/api/backoffice/avis-routes-financeur-test.js b/backend/test/integration/http/api/backoffice/avis-routes-financeur-test.js[m
[1mindex 74c0f6cb..d677d1fe 100644[m
[1m--- a/backend/test/integration/http/api/backoffice/avis-routes-financeur-test.js[m
[1m+++ b/backend/test/integration/http/api/backoffice/avis-routes-financeur-test.js[m
[36m@@ -219,4 +219,20 @@[m [mdescribe(__filename, withServer(({ startServer, insertIntoDatabase, logAsFinance[m
         assert.strictEqual(response.body.avis.length, 2);[m
     });[m
 [m
[32m+[m[32m    it('returns avis without the commentReport field', async () => {[m
[32m+[m
[32m+[m[32m        let app = await startServer();[m
[32m+[m[32m        let [token] = await Promise.all([[m
[32m+[m[32m            logAsFinanceur(app, 'financeur@pole-emploi.fr', '10'),[m
[32m+[m[32m            insertIntoDatabase('avis', buildAvis()),[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        let response = await request(app)[m
[32m+[m[32m        .get('/api/backoffice/avis')[m
[32m+[m[32m        .set('authorization', `Bearer ${token}`);[m
[32m+[m[32m        assert.strictEqual(response.statusCode, 200);[m
[32m+[m[32m        assert.strictEqual(response.body.avis.length, 1);[m
[32m+[m[32m        assert.strictEqual(response.body.avis[0].commentReport, undefined );[m
[32m+[m[32m    });[m
[32m+[m
 }));[m
[1mdiff --git a/backend/test/integration/http/api/v1/avis-routes-test.js b/backend/test/integration/http/api/v1/avis-routes-test.js[m
[1mindex ffd2905a..082bf39b 100644[m
[1m--- a/backend/test/integration/http/api/v1/avis-routes-test.js[m
[1m+++ b/backend/test/integration/http/api/v1/avis-routes-test.js[m
[36m@@ -28,6 +28,7 @@[m [mdescribe(__filename, withServer(({ startServer, insertIntoDatabase }) => {[m
         assert.deepStrictEqual(avis[0], {[m
             id: oid.toString(),[m
             date: date.toJSON(),[m
[32m+[m[32m            commentReport: 'Commentaire complètement perché.',[m
             commentaire: {[m
                 titre: 'Génial',[m
                 texte: 'Super formation.',[m
[36m@@ -96,8 +97,9 @@[m [mdescribe(__filename, withServer(({ startServer, insertIntoDatabase }) => {[m
 [m
         await insertIntoDatabase('avis', newAvis({[m
             _id: oid,[m
[32m+[m[32m            commentReport:"Commentaire chelou = mec chelou.",[m
             commentaire: {[m
[31m-                text: 'Formation super géniale.',[m
[32m+[m[32m                texte: 'Formation super géniale.',[m
             },[m
             meta: {[m
                 original: {[m
[36m@@ -114,8 +116,8 @@[m [mdescribe(__filename, withServer(({ startServer, insertIntoDatabase }) => {[m
         assert.deepStrictEqual(response.body, {[m
             id: oid.toString(),[m
             date: date.toJSON(),[m
[32m+[m[32m            commentReport:"Commentaire chelou = mec chelou.",[m
             commentaire: {[m
[31m-                titre: 'Génial',[m
                 texte: 'Formation super géniale.',[m
             },[m
             notes: {[m
