/data/log/*.log {
    daily
    dateext
    dateformat -%Y-%m-%d-%s
    olddir /data/backups
    compress
    delaycompress
    nocreate
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
